<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js" ></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>

<div id="container" style="width:600px; height: 500px;"></div>
<script type="text/javascript">
	$(document).ready(function() {
		var chart = new Highcharts.Chart ({
				chart : {
					renderTo: 'container' ,
					type: 'spline',
					plotBorderWidth: 1, //plot area boder width
					plotBorderColor : '#3F4044', //plot area border color
					borderColor : '#a1a1a1' , // cha
					borderWidth: 2,
					borderRadius: 3,
					marginTop: 70, // margin for the plot area
					//marginRight : 30, //margin right for plot area
					spacingLeft : 00, // spacing between the chart and the yaxis label
					spacingBottom: 10// spacing between the chart and the xaxis label
				},
				title: {
					text : ' Web browsers statistics',
				//	align: 'left', //align title left,
					//x:10,
					verticalAlign:'top',
					y:80
				},
				subtitle: {
					text : ' From 2008 to present',
					align:'right',
					y:15
				},
				legend:{
					align:'right',
					verticalAlign:'middle',
					layout:'vertical',
					enabled:false //disable the lagend
				},
				xAxis: {
					type:'datetime',
					categories: ['9:30 am' , '10:00 am' , '10:30 am' ,'11:00 am' , '11:30 am' , '12:00 pm'] ,
					//tickInterval : 3 //display for very 3rd one so Jan 2008 then April
					labels:{
						step:2,
						formatter: function(){
							return this.value; // define how the label will be formatted
						},
						y:20 //how far is the label from the axis line
					},
					dateTimeLabelFormats:{
						hours:'%I:%M %P',
						minute:'%I %M'
					},
					gridLineDashStyle: 'dot' ,
					gridLineWidth: 1,
					lineWidth: 2, //axis line width
					lineColor : 'green' ,
					tickWidth: 3,
					tickLength: 6,
					tickColor : 'red' ,
					minPadding: 0.02, //padding for the first data point
					offset : -10
				},
				yAxis: {

					title: {
								text : ' Percentage % ',
								rotation:-90,
								align:'high',
								margin:-10
								},
					min: 0,
					tickInterval : 20 ,
					minorTickInterval:10,
					minorGridLineColor : '#ADADAD' ,
					minorGridLineDashStyle: 'dashdot',
					gridLineColor : '#8AB8E6' ,
					alternateGridColor : {
						linearGradient:{
							x1:0, y1:1,x2:1, y2:1
						},
						stops: [ 	[0, '#FAFCFF' ] ,
											[0.5, '#F5FAFF' ] ,
											[0.8, '#E0F0FF' ] ,
											[1, '#D6EBFF' ] 
									]
					},
					lineWidth: 2,
					lineWidth: 2,
					tickWidth: 2,
					tickLength: 6,
					tickColor : 'red' ,	
					minorTickLength: 6,	
					minorTickWidth: 1,
					minorTickColor : ' #D8D8D8 ',

					//this can be used to style and individual plotline
					plotLines:[
						{
							value:67,
							width:5,
							color:'#821740',
							label : {
											 text : ' Highest value : 56' ,
											 style: {
															color : '#898989'
														},
													x:420
												},
							zIndex: 1
						}
					],
					//plotband is used to define a range
					plotBands:[{
						  from:36.5,
						  to:39.1,
						  label:{
						  	text:'testing plot band',
						  	align:'center',
						  	style:{
						  		color:'#007A3D'
						  	}
						  },
						  zIndex:1,
						  color : {
										linearGradient : {
													x1: 0, y1: 1,
													x2: 1, y2: 1
												},
										stops: [ [0, ' #EBFAEB ' ] ,
										[0.5, ' #C2F0C2 ' ] ,
										[0.8, ' #ADEBAD ' ] ,
										[1, ' #99E699 ' ]
								]
							}
					}]
				},
				credits:{
						position:{
							align:'left',
							x:10
							//y:-7
						},

						enabled:false,
						text:'willis towers watson',
						href:'https://www.willistowerswatson.com'
				},
				plotOptions: {
					series: {
						lineWidth: 2 //how wide the line width should be
					}
				},
				series: [
					{
						name: ' Internet Explorer ' ,
						data: [54.7, 54.7, 53.9, 54.8, 54.4,56]
					},
					{
						name: ' Fi reFox ' ,
						data: [36.4, 36.5, 37.0, 39.1, 39.8,67]
					}, 
				{
				//Chrome star ted unt i l late 2008
					name: ' Chrome ' ,
					data: [ 3.1, 3.0, 3.1, 3.6 ,4.1,7]
				}, 
				{
					name: ' Safar i ' ,
					data: [ 1.9, 2.0, 2.1, 2.2, 2.4,4]
				}, 
				{
					name: ' Opera ' ,
					data: [ 1.4, 1.4, 1.4, 1.4,1.7,3]
				}]
})});
</script>
</body>
</html>