<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>
 
    <body>
        <h1>Communication with socket.io!</h1>

        <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
        <script>
            var socket = io.connect('http://localhost:3000');
	    	socket.on('message', function(message) {
	        	console.log('The server has a message for you: ' + message);
	    	});
        </script>
    </body>
</html>