<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
hello
</body>
</html>