<!doctype <!DOCTYPE html>
<html>
<head>
	<title>handler</title>
</head>
<body>

<p data-bind='hello:"hi", age:30, firstname:"francis"'>pat</p>
<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.3.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
<script type="text/javascript">
ko.bindingHandlers.hello = {
    init: function(element, valueAccessor, allBindings, viewModel, bindingContext) {

    	var $el= $(element);
    	var value = valueAccessor();
    	var age = ko.unwrap(allBindings.get('age')); 
    	var fisrtname= ko.unwrap(allBindings.get('firstname')); 
    	var lastName= ko.unwrap(viewModel.lastName()); 

    	var message =fisrtname+' '+lastName+' age: '+age+' say: '+ value;
    	viewModel.sayHi(message);

        $el.click(function(){
        	console.log('element clicked');
        });
       
    },
    update: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
      
    }
};

var vm= {

	sayHi: function(message){

		console.log(message);
	},
	lastName: ko.observable('tchatchoua')
}	
ko.applyBindings(vm);
</script>
</body>
</html>