<doctype <!DOCTYPE html>
<html>
<head>
	<title>knockout component</title>
</head>
<body>

<pricing-sync params="names:['francis','asia','didier']"></pricing-sync>


<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.3.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<script type="text/javascript">
	
	ko.components.register('pricing-sync', {
	/*	viewModel: function(params){
			this.message = ko.observable();
			this.names= params.names;
		}, */
		  viewModel : {
		  	createViewModel: function(params, componentInfo) { 

		  			var elm = componentInfo.element;

		  			$(elm).click(function(){

		  				console.log('clicked on element');
		  			})

		  			return { names:params.names, message: ko.observable()};
		  	}
		  },
		template:'<p><input type="text" data-bind="value: message, valueUpdate:\'afterkeydown\'" /></p><p data-bind="text: message"><ul data-bind="foreach:names"><li data-bind="text:$data"></li></ul></p>' 
	});

	var viewModel= {
		name:'francis'
	};
	ko.applyBindings(viewModel);
</script>

</body>
</html>