<!doctype html>
<html>
<head>
<script type="text/javascript" src="babel-core/browser.js"></script>


</head>
<body>

<script type="text/javascript">
	var add  = (x,y) => x+y;

	document.write(add(2,4));
</script>
</body>
</html>