<!doctype <!DOCTYPE html>
<html>
<head>
	<title>handler</title>
</head>
<body>


<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.3.0.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<script type="text/javascript">


ko.bindingHandlers.yourBindingName = {
    init: function(element, valueAccessor, allBindings, viewModel, bindingContext) {

    	viewModel.sayHi();
       
    },
    update: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
      
    }
};

var vm= {

	sayHi: function(){

		console.log('handler say hello');
	}
}	
ko.applyBindings(vm);
</script>
</body>
</html>