<doctype <!DOCTYPE html>
<html>
<head>
	<title>loadash demo</title>
</head>
<body>

<script type="text/javascript" src="loadash.js"></script>
<script type="text/javascript">
	
	// spliting the array in size of 5 elements
	var array1 = [1,2,3,4,5,6,7,9];

	var chunks=_.chunk(array1,5);

	console.log(chunks);

	// removing faly element from array
	var array2 = [1,2,3,0,false,null,'',6,7,9];
	var compacted= _.compact(array2);
	console.log(compacted);

	/*var zipped= _.zipWith([1,2,3,4],[5,6,7,8],function(first,second){

		return first+ second;

	},self).bind({}); */
	var users = [
  { 'user': null },
  { 'user': 'pebbles' },
  { 'user': 'barney' }
];
	var sorted=	_.sortBy(users, 'user');
	console.log(sorted);	
	//console.log(zipped);
</script>
</body>
</html>