<doctype <!DOCTYPE html>
<html>
<head>
	<title> appointment scheduler</title>
	<link rel="stylesheet" type="text/css" href="dhtmlxscheduler.css">

</head>
<body>

<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
<script src="dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="dhtmlxscheduler_readonly.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function block_readonly(id){
			if (!id) return true;
			return !this.getEvent(id).readonly;
		}

	$(function(){


		var events = [
										{id:1, text:"Francis ", start_date:"12/10/2015 10:00", end_date:"12/10/2015 11:00", readonly:true },
										{id:2, text:"Thiery ",   start_date:"12/10/2015 11:15", end_date:"12/10/2015 12:00"},
										{id:3, text:"Didier ",   start_date:"12/10/2015 13:15", end_date:"12/10/2015 14:15"},
										{id:4, text:"Lunch Time",start_date:"13/10/2015 12:00", end_date:"13/10/2015 13:00"},
										{id:5, text:"Lunch Time", start_date:"14/10/2015 12:00",end_date:"14/10/2015 13:00"}
								];
		//scheduler.config.readonly = true;			

		scheduler.config.xml_date="%d/%m/%Y %H:%i";
		scheduler.init('scheduler_here',new Date(),"week");
		scheduler.parse(events, "json");
		scheduler.attachEvent("onClick",block_readonly);
		scheduler.config.details_on_dblclick = true;

		scheduler.showLightbox("1");

	});
</script>
</body>
</html>